<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canh chua cá lóc</title>
    <style>
        body {
            background: url(https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);

            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .title {
            text-transform: uppercase; 
            text-align: center; 
            background: pink;
            font-size: 32px;
            line-height: 50px;
            color: darkgreen;
            height: 50px;
        }
        .image img{
            margin: 5px;
            border: 2px black solid;
        }
    </style>
</head>
<body>
    <div class="container" style="width: 800px; margin: auto; background-color: aliceblue;">
        <div class="title">canh chua cá lóc</div>
        <div class="image" >
            <img height="400px" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRimca1numNsz4qHsAuuMAn3seXd7jVL1yYODP5Palu5r4-yLzX394wSss_cmbkQhQFL3k&usqp=CAU" alt="">
        </div>
        <div class="about">
            <ul>
                <li>Khẩu phần: 4 người</li>
                <li>Thời gian chuẩn bị: 25 phút</li>
                <li>Thời gian nấu: 20 phút</li>
                <li>Giá thành: 100.000 đồng</li>
            </ul>
        </div>
        <div class="title" style="text-align: left">nguyên liệu</div>
        <div class="about">
            <ul>
                <li>Cá lóc: 1 con khoảng 700-800g.</li>
                <li>Thơm: 1/4 quả</li>
                <li>Cà chua: 2 quả</li>
                <li>Đậu bắp: 5 quả</li>
                <li>Dọc mùng: 2 nhánh</li>
                <li>Giá đậu: 100g</li>
                <li>Me chua chín: 50g</li>
                <li>Rau thơm nấu canh chua gồm: hành lá, rau ngổ</li>
                <li>Gia vị: hành khô, tỏi, muối, hạt nêm, bột ngọt, đường, nước mắt, dầu ăn.</li>
            </ul>
        </div>
    </div>
</body>
</html>